name: Build and push images to GitHub Container Registry

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DB_NAME: db_wagtail
      DB_USER: wagtail_admin
      DB_PASSWORD: p4ssw03d

    steps:
    - uses: actions/checkout@v4

    # Set up Docker Buildx (multi-platform support)
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Log in to GitHub Container Registry
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.ACCESS_TOKEN }}

    # build and push frontend
    - name: Build and push frontend image
      uses: docker/build-push-action@v5
      with:
        context: ./sinuweb-frontend
        file: .docker/prod/Dockerfile
        push: true
        tags: sinuweb/nextjsfrontend:prod

    # build and push backend
    - name: Build and push backend image
      uses: docker/build-push-action@v5
      with:
        context: ./sinuweb_hdl_cms
        file: Dockerfile
        push: true
        tags: sinuweb/wagtailbackend:prod