name: Docker Image CI

on:
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest
    env:
      DB_NAME: db_wagtail
      DB_USER: wagtail_admin
      DB_PASSWORD: p4ssw03d

    steps:
    - uses: actions/checkout@v4
    - name: building the docker images - frontend & backend
      run: docker compose -f compose.prod.yml build
