name: Build and push images to GitHub Container Registry

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DB_NAME: db_wagtail
      DB_USER: wagtail_admin
      DB_PASSWORD: p4ssw03d

    steps:
    - uses: actions/checkout@v4

    # Set up Docker Buildx (multi-platform support)
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    # Log in to GitHub Container Registry
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.ACCESS_TOKEN }}

    - name: Verify repository structure
      run: |
        echo "Listing root directory:"
        ls -la
        echo "Listing sinuweb-frontend directory:"
        ls -la sinuweb-frontend
        echo "Listing .docker/prod directory:"
        ls -la sinuweb-frontend/.docker/prod
        echo "Showing Dockerfile contents:"
        cat sinuweb-frontend/.docker/prod/Dockerfile

    # build and push frontend
    - name: Build and push images from compose
      run: |
        docker compose -f compose.prod.yml build
        docker compose -f compose.prod.yml push